# ReqResUserAPITest

./: README.md  pom.xml
src/test/java/: TestRunner.java  testng.xml
src/test/java/responsePojo/: CreateUserResponse.java  GetUserByIDResponse.java  GetUsersResponse.java  UserData.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Hook.java  UserAPIStepDefinition.java
src/test/java/utility/: Commons.java  ReqResServiceHelper.java  RequestHelper.java
src/test/resources/: ReqResUserAPI.feature
